[gd_scene load_steps=4 format=3 uid="uid://c5kxvxmxmodg7"]

[ext_resource type="Script" path="res://scenes/blocks/block/block.gd" id="1_2ke1m"]
[ext_resource type="Texture2D" uid="uid://dnqjkkqww2mx4" path="res://assets/2D/other/skybox_top.png" id="2_2vnn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8nx"]
size = Vector2(128, 128)

[node name="Block" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2ke1m")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_2vnn4")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mx8nx")
disabled = true
