[gd_scene load_steps=7 format=3 uid="uid://dybh5ju60y1wo"]

[ext_resource type="Script" path="res://scenes/actors/player/player.gd" id="1_0ulve"]
[ext_resource type="Texture2D" uid="uid://b4jdda770myj8" path="res://assets/2D/characters/player_male/male_leg.png" id="2_fldj0"]
[ext_resource type="Texture2D" uid="uid://dqbvbyyup86td" path="res://assets/2D/characters/player_male/male_body.png" id="3_s54vo"]
[ext_resource type="Texture2D" uid="uid://da1adf8cb4oml" path="res://assets/2D/characters/player_male/male_arm.png" id="4_24x1h"]
[ext_resource type="Texture2D" uid="uid://dhsswppi5n8hr" path="res://assets/2D/characters/player_male/male_head.png" id="5_wq2jv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cakb"]
size = Vector2(28, 176)

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_0ulve")

[node name="Leg" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("2_fldj0")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -85)
texture = ExtResource("3_s54vo")

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(8, -81)
texture = ExtResource("4_24x1h")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(-1, -144)
texture = ExtResource("5_wq2jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -88)
shape = SubResource("RectangleShape2D_2cakb")
