[gd_scene load_steps=3 format=3 uid="uid://dajgim524ybb7"]

[ext_resource type="Script" path="res://scenes/items/item_base/item.gd" id="1_t8att"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03ooi"]
size = Vector2(128, 128)

[node name="Item" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_t8att")
item_name = "Item"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_03ooi")
