[gd_scene load_steps=4 format=3 uid="uid://dhvv1pn75a1nj"]

[ext_resource type="Script" path="res://scenes/scenarios/World/world.gd" id="1_e725y"]
[ext_resource type="PackedScene" uid="uid://bb6amol8nktml" path="res://scenes/actors/girlfriend/girlfriend.tscn" id="3_ljyti"]
[ext_resource type="PackedScene" uid="uid://dybh5ju60y1wo" path="res://scenes/actors/player/player.tscn" id="4_ufye7"]

[node name="World" type="Node2D"]
script = ExtResource("1_e725y")
level_name = "World"

[node name="Player" parent="." instance=ExtResource("4_ufye7")]

[node name="Girlfriend" parent="." instance=ExtResource("3_ljyti")]
