[gd_scene load_steps=3 format=3 uid="uid://djwyv4xvssih8"]

[ext_resource type="PackedScene" uid="uid://dajgim524ybb7" path="res://scenes/items/item_base/item.tscn" id="1_a327v"]
[ext_resource type="Texture2D" uid="uid://bfvt7o0f2jx2k" path="res://assets/2D/items/shovel_diamond.png" id="2_d32w5"]

[node name="Shovel" instance=ExtResource("1_a327v")]
item_name = "Shovel"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_d32w5")
