[gd_scene load_steps=6 format=3 uid="uid://c5kxvxmxmodg7"]

[ext_resource type="Script" path="res://scenes/blocks/block_base/block.gd" id="1_ms0ic"]
[ext_resource type="Texture2D" uid="uid://qmq3jbja2omy" path="res://assets/2D/other/skybox_top.png" id="2_8xaao"]
[ext_resource type="AudioStream" uid="uid://cxf1563w2240g" path="res://assets/audios/blocks/impactWood_medium_004.ogg" id="3_kh23i"]
[ext_resource type="AudioStream" uid="uid://bmffjb2p46m82" path="res://assets/audios/blocks/impactPlate_heavy_004.ogg" id="4_crcvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8nx"]
size = Vector2(128, 128)

[node name="Block" type="StaticBody2D"]
z_index = -1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ms0ic")
block_type = "Sky"
can_put_block = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_8xaao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mx8nx")
disabled = true

[node name="PutAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kh23i")

[node name="RemoveAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_crcvo")

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_sprite_2d_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_sprite_2d_mouse_exited"]
